package main

import "fmt"

/*
Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов,
после чего дробная часть копеек отбрасывается. Каждый год сумма вклада
становится больше.
Определите, через сколько лет вклад составит не менее y рублей.
Программа получает на вход три натуральных числа: x, p, y.
*/

func main() {
	var x, p, y, years int
	fmt.Scan(&x, &p, &y)

	for ; x < y; years++ {
		x += x * p / 100
	}

	fmt.Println(years)
}